{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": ["error", 4],
        "import/prefer-default-export": "off",
        "import/extensions": [
            "error",
            {
                "js": "never",
                "ts": "never"
            }
        ],
        "no-unused-vars": "off",
        "no-shadow": "off",
        "no-underscore-dangle": "off",
        "camelcase": "off",
        "import/no-unresolved": "off",
        "class-methods-use-this": "off",
        "max-len": ["error", { "code": 130 }]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js",".ts"]
            }
        }
    }
}
